<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat Bot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-container" id="chat-container">
    <div class="chat-box" id="chat-box">
      <div class="chat-message bot-message">
        <p>Welcome! How can I assist you today?</p>
      </div>
    </div>
    <form id="user-input-form">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button type="submit">Send</button>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>