body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .chat-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .chat-box {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 6px;
  }
  
  .bot-message {
    background-color: #f0f0f0;
    text-align: left;
  }
  
  .user-message {
    background-color: #cce6ff;
    text-align: right;
  }
  
  form {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }